{
    "name": "edvinaskrucas/notification",
    "description": "",
    "authors": [
        {
            "name": "Edvinas Kručas",
            "email": "edv.krucas@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "illuminate/session": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "EdvinasKrucas\\Notification": "src/"
        }
    },
    "minimum-stability": "dev"
}